b
  | Hello 
  a href=@resource.email
    = @resource.uname
  | !
p 我們收到了要求重設您的密碼，因此您可以從下面的鏈結更新密碼:
br
  b = link_to "更新密碼", "http://#{ENV["host_front"]}/password/edit?reset_password_token=#{@token}"
  / edit_password_url(@resource, reset_password_token: @token)
p 如果您不記得有這件事，請遺忘這封信
p 您的密碼將會原封不動的保留哦

p 小海貍 留
